{
	"name": "@human-kit/monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	},
	"scripts": {
		"dev": "pnpm --filter docs dev",
		"build": "pnpm --filter @human-kit/svelte-components run package",
		"build:docs": "pnpm --filter docs build",
		"docs:api": "pnpm --filter docs run api",
		"test": "pnpm --filter @human-kit/svelte-components test",
		"typecheck": "pnpm --filter @human-kit/svelte-components check && pnpm --filter docs check",
		"check": "pnpm -r run check",
		"format": "prettier --write .",
		"lint:md": "pnpm dlx markdownlint-cli2",
		"lint:md:fix": "pnpm dlx markdownlint-cli2 --fix",
		"todo:check": "node scripts/check-todo-format.mjs",
		"lint": "prettier --check . && eslint . && pnpm run todo:check",
		"changeset:auto:draft": "node scripts/changeset-auto.mjs --draft --only-if-missing",
		"changeset:auto:apply": "node scripts/changeset-auto.mjs --apply --only-if-missing",
		"release": "pnpm run build && node scripts/publish.mjs",
		"pr": "bash scripts/pr.sh"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8",
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/package": "^2.3.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^20",
		"@vitest/browser": "^4.0.16",
		"@vitest/browser-playwright": "^4.0.16",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"happy-dom": "^20.0.11",
		"jsdom": "^27.4.0",
		"playwright": "^1.57.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"publint": "^0.2.0",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.4",
		"ts-morph": "^28.0.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^7.1.10",
		"vitest": "^4.0.16",
		"vitest-browser-svelte": "^2.0.1"
	},
	"dependencies": {
		"tailwind-variants": "^3.2.2"
	}
}
